{
  "name": "grocery-dependencies",
  "version": "1.0.0",
  "description": "npm packages for our grocery app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanosaurus-tex/group-project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanosaurus-tex/group-project-2/issues"
  },
  "homepage": "https://github.com/ryanosaurus-tex/group-project-2#readme"
}
